#include <stdio.h>

int main()
{
	int x;
	/*
	“.к. приоритет у * и % одинаковый
	сначала выполнитс€ умножение -12,
	после этого остаток 0,
	а уже после сложение 5.
	ѕрограмма выведет 5
	*/
	x = -3 * 4 % -6 + 5;
	printf("%d", x);
	return 0;
}